C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\BLL.App.deps.json
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\BLL.App.dll
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\ref\BLL.App.dll
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\BLL.App.pdb
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\BLL.App.DTO.dll
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\BLL.Base.dll
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Contracts.BLL.App.dll
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Contracts.BLL.Base.dll
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Contracts.DAL.App.dll
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Contracts.DAL.Base.dll
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Contracts.Domain.Base.dll
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\DAL.App.DTO.dll
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Domain.App.dll
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Domain.Base.dll
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\BLL.Base.pdb
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Contracts.BLL.App.pdb
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\BLL.App.DTO.pdb
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Contracts.BLL.Base.pdb
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Contracts.DAL.App.pdb
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Contracts.DAL.Base.pdb
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Contracts.Domain.Base.pdb
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\DAL.App.DTO.pdb
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Domain.App.pdb
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Domain.Base.pdb
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.App\obj\Debug\net5.0\BLL.App.csprojAssemblyReference.cache
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.App\obj\Debug\net5.0\BLL.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.App\obj\Debug\net5.0\BLL.App.AssemblyInfoInputs.cache
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.App\obj\Debug\net5.0\BLL.App.AssemblyInfo.cs
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.App\obj\Debug\net5.0\BLL.App.csproj.CoreCompileInputs.cache
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.App\obj\Debug\net5.0\BLL.App.csproj.CopyComplete
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.App\obj\Debug\net5.0\BLL.App.dll
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.App\obj\Debug\net5.0\ref\BLL.App.dll
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.App\obj\Debug\net5.0\BLL.App.pdb
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\BLL.App.deps.json
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\BLL.App.dll
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\ref\BLL.App.dll
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\BLL.App.pdb
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\BLL.App.DTO.dll
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\BLL.Base.dll
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Contracts.BLL.App.dll
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Contracts.BLL.Base.dll
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Contracts.DAL.App.dll
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Contracts.DAL.Base.dll
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Contracts.Domain.Base.dll
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\DAL.App.DTO.dll
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Domain.App.dll
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Domain.Base.dll
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\BLL.Base.pdb
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Contracts.BLL.App.pdb
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\BLL.App.DTO.pdb
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Contracts.BLL.Base.pdb
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Contracts.DAL.App.pdb
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Contracts.DAL.Base.pdb
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Contracts.Domain.Base.pdb
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\DAL.App.DTO.pdb
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Domain.App.pdb
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Domain.Base.pdb
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.App\obj\Debug\net5.0\BLL.App.csprojAssemblyReference.cache
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.App\obj\Debug\net5.0\BLL.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.App\obj\Debug\net5.0\BLL.App.AssemblyInfoInputs.cache
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.App\obj\Debug\net5.0\BLL.App.AssemblyInfo.cs
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.App\obj\Debug\net5.0\BLL.App.csproj.CoreCompileInputs.cache
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.App\obj\Debug\net5.0\BLL.App.csproj.CopyComplete
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.App\obj\Debug\net5.0\BLL.App.dll
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.App\obj\Debug\net5.0\ref\BLL.App.dll
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.App\obj\Debug\net5.0\BLL.App.pdb
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\BLL.App.deps.json
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\BLL.App.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\ref\BLL.App.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\BLL.App.pdb
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\BLL.App.DTO.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\BLL.Base.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Contracts.BLL.App.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Contracts.BLL.Base.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Contracts.DAL.App.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Contracts.DAL.Base.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Contracts.Domain.Base.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\DAL.App.DTO.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Domain.App.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Domain.Base.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Extensions.Base.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.Cookies.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Microsoft.AspNetCore.Http.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Microsoft.AspNetCore.Http.Features.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Microsoft.Net.Http.Headers.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.Core.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Microsoft.AspNetCore.DataProtection.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Microsoft.Extensions.WebEncoders.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Microsoft.Extensions.ObjectPool.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\System.Security.Cryptography.Xml.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\BLL.Base.pdb
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Contracts.BLL.App.pdb
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Extensions.Base.pdb
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\BLL.App.DTO.pdb
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Contracts.BLL.Base.pdb
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Contracts.DAL.App.pdb
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Contracts.DAL.Base.pdb
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Contracts.Domain.Base.pdb
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\DAL.App.DTO.pdb
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Domain.App.pdb
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\bin\Debug\net5.0\Domain.Base.pdb
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\obj\Debug\net5.0\BLL.App.csprojAssemblyReference.cache
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\obj\Debug\net5.0\BLL.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\obj\Debug\net5.0\BLL.App.AssemblyInfoInputs.cache
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\obj\Debug\net5.0\BLL.App.AssemblyInfo.cs
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\obj\Debug\net5.0\BLL.App.csproj.CoreCompileInputs.cache
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\obj\Debug\net5.0\BLL.App.csproj.CopyComplete
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\obj\Debug\net5.0\BLL.App.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\obj\Debug\net5.0\ref\BLL.App.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.App\obj\Debug\net5.0\BLL.App.pdb
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\bin\Debug\net5.0\BLL.App.deps.json
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\bin\Debug\net5.0\BLL.App.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\bin\Debug\net5.0\ref\BLL.App.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\bin\Debug\net5.0\BLL.App.pdb
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\bin\Debug\net5.0\BLL.App.DTO.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\bin\Debug\net5.0\BLL.Base.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\bin\Debug\net5.0\Contracts.BLL.App.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\bin\Debug\net5.0\Contracts.BLL.Base.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\bin\Debug\net5.0\Contracts.DAL.App.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\bin\Debug\net5.0\Contracts.DAL.Base.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\bin\Debug\net5.0\Contracts.Domain.Base.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\bin\Debug\net5.0\DAL.App.DTO.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\bin\Debug\net5.0\Domain.App.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\bin\Debug\net5.0\Domain.Base.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\bin\Debug\net5.0\Extensions.Base.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.Cookies.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\bin\Debug\net5.0\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\bin\Debug\net5.0\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\bin\Debug\net5.0\Microsoft.AspNetCore.Http.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\bin\Debug\net5.0\Microsoft.AspNetCore.Http.Features.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\bin\Debug\net5.0\Microsoft.Net.Http.Headers.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.Core.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\bin\Debug\net5.0\Microsoft.AspNetCore.DataProtection.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\bin\Debug\net5.0\Microsoft.Extensions.WebEncoders.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\bin\Debug\net5.0\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\bin\Debug\net5.0\Microsoft.Extensions.ObjectPool.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\bin\Debug\net5.0\System.Security.Cryptography.Xml.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\bin\Debug\net5.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\bin\Debug\net5.0\BLL.Base.pdb
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\bin\Debug\net5.0\Contracts.BLL.App.pdb
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\bin\Debug\net5.0\Extensions.Base.pdb
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\bin\Debug\net5.0\BLL.App.DTO.pdb
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\bin\Debug\net5.0\Contracts.BLL.Base.pdb
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\bin\Debug\net5.0\Contracts.DAL.App.pdb
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\bin\Debug\net5.0\Contracts.DAL.Base.pdb
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\bin\Debug\net5.0\Contracts.Domain.Base.pdb
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\bin\Debug\net5.0\DAL.App.DTO.pdb
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\bin\Debug\net5.0\Domain.App.pdb
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\bin\Debug\net5.0\Domain.Base.pdb
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\obj\Debug\net5.0\BLL.App.csprojAssemblyReference.cache
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\obj\Debug\net5.0\BLL.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\obj\Debug\net5.0\BLL.App.AssemblyInfoInputs.cache
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\obj\Debug\net5.0\BLL.App.AssemblyInfo.cs
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\obj\Debug\net5.0\BLL.App.csproj.CoreCompileInputs.cache
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\obj\Debug\net5.0\BLL.App.csproj.CopyComplete
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\obj\Debug\net5.0\BLL.App.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\obj\Debug\net5.0\ref\BLL.App.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.App\obj\Debug\net5.0\BLL.App.pdb
