# Gym-Buddy

./: README.md
gym-buddy-backend/: Dockerfile  (+1 more)
gym-buddy-backend/BLL.App/: AppBLL.cs  BLL.App.csproj
gym-buddy-backend/BLL.App.DTO/: BLL.App.DTO.csproj  Difficulty.cs  Exercise.cs  ExerciseInWorkout.cs  FullProgram.cs  Macros.cs  Mentor.cs  Muscle.cs  MuscleInExercise.cs  Split.cs  SplitInProgram.cs  UserMentor.cs  UserProgram.cs  Workout.cs  WorkoutInSplit.cs
gym-buddy-backend/BLL.App.DTO/Enums/: EGender.cs
gym-buddy-backend/BLL.App.DTO/Identity/: AppRole.cs  AppUser.cs
gym-buddy-backend/BLL.App.DTO/MappingProfiles/: AutoMapperProfile.cs
gym-buddy-backend/BLL.App/Mappers/: AppRoleMapper.cs  DifficultyMapper.cs  ExerciseInWorkoutMapper.cs  ExerciseMapper.cs  FullProgramMapper.cs  MentorMapper.cs  MuscleInExerciseMapper.cs  MuscleMapper.cs  SplitInFullProgramMapper.cs  SplitMapper.cs  UserMapper.cs  UserProgramMapper.cs  WorkoutInSplitMapper.cs  WorkoutMapper.cs
gym-buddy-backend/BLL.App/Services/: AccountService.cs  DifficultyService.cs  ExerciseInWorkoutService.cs  ExerciseService.cs  FullProgramService.cs  MacrosService.cs  MentorService.cs  MuscleInExerciseService.cs  MuscleService.cs  SplitInFullProgramService.cs  SplitService.cs  UserMentorService.cs  UserProgramService.cs  UserService.cs  WorkoutInSplitService.cs  WorkoutService.cs
gym-buddy-backend/BLL.Base/: BLL.Base.csproj  BaseBLL.cs
gym-buddy-backend/BLL.Base/Mappers/: BaseMapper.cs
gym-buddy-backend/BLL.Base/Services/: BaseEntityService.cs  BaseService.cs
gym-buddy-backend/Contracts.BLL.App/: Contracts.BLL.App.csproj  IAppBLL.cs
gym-buddy-backend/Contracts.BLL.App/Services/: IAccountService.cs  IDifficultiesService.cs  IExerciseInWorkoutService.cs  IExerciseService.cs  IFullProgramService.cs  IMacrosService.cs  IMentorService.cs  IMuscleInExerciseService.cs  IMuscleService.cs  ISplitInFullProgramService.cs  ISplitService.cs  IUserMentorService.cs  IUserProgramService.cs  IUserService.cs  IWorkoutInSplitService.cs  IWorkoutService.cs
gym-buddy-backend/Contracts.BLL.Base/: Contracts.BLL.Base.csproj
gym-buddy-backend/Contracts.BLL.Base/Mappers/: IBaseMapper.cs
gym-buddy-backend/Contracts.BLL.Base/Services/: IBaseEntityService.cs  IBaseService.cs
gym-buddy-backend/Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppUnitOfWork.cs
gym-buddy-backend/Contracts.DAL.App/Repositories/: IDifficultiesRepository.cs  IExerciseInWorkoutRepository.cs  IExerciseRepository.cs  IFullProgramRepository.cs  IMacrosRepository.cs  IMentorRepository.cs  IMuscleInExerciseRepository.cs  IMuscleRepository.cs  ISplitInFullProgramRepository.cs  ISplitRepository.cs  IUserMentorRepository.cs  IUserProgramRepository.cs  IUserRepository.cs  IWorkoutInSplitRepository.cs  IWorkoutRepository.cs
gym-buddy-backend/Contracts.Domain.Base/: Contracts.Domain.Base.csproj  IDomainAppUser.cs  IDomainAppUserId.cs  IDomainEntity.cs  IDomainEntityId.cs  IDomainEntityMeta.cs
gym-buddy-backend/DAL.App.DTO/: DAL.App.DTO.csproj  Difficulty.cs  Exercise.cs  ExerciseInWorkout.cs  FullProgram.cs  Macros.cs  Mentor.cs  Muscle.cs  MuscleInExercise.cs  Split.cs  SplitInProgram.cs  UserMentor.cs  UserProgram.cs  Workout.cs  WorkoutInSplit.cs
gym-buddy-backend/DAL.App.DTO/Enums/: EGender.cs
gym-buddy-backend/DAL.App.DTO/Identity/: AppRole.cs  AppUser.cs
gym-buddy-backend/DAL.App.DTO/MappingProfiles/: AutoMapperProfile.cs
gym-buddy-backend/DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj
gym-buddy-backend/DAL.App.EF/AppDataInit/: DataInit.cs  InitialData.cs
gym-buddy-backend/DAL.App.EF/Mappers/: AppRoleMapper.cs  DifficultyMapper.cs  ExerciseInWorkoutMapper.cs  ExerciseMapper.cs  FullProgramMapper.cs  MentorMapper.cs  MuscleInExerciseMapper.cs  MuscleMapper.cs  SplitInFullProgramMapper.cs  SplitMapper.cs  UserMapper.cs  UserProgramMapper.cs  WorkoutInSplitMapper.cs  WorkoutMapper.cs
gym-buddy-backend/DAL.App.EF/Migrations/: 20210514193944_Final.Designer.cs  20210514193944_Final.cs  AppDbContextModelSnapshot.cs
gym-buddy-backend/DAL.App.EF/Repositories/: DifficultiesRepository.cs  ExerciseInWorkoutRepository.cs  ExerciseRepository.cs  FullProgramRepository.cs  MacrosRepository.cs  MentorRepository.cs  MuscleInExerciseRepository.cs  MuscleRepository.cs  SplitInFullProgramRepository.cs  SplitRepository.cs  UserMentorRepository.cs  UserProgramRepository.cs  UserRepository.cs  WorkoutInSplitRepository.cs  WorkoutRepository.cs
gym-buddy-backend/DAL.Base.EF/: BaseUnitOfWork.cs  DAL.Base.EF.csproj
gym-buddy-backend/DAL.Base.EF/Mappers/: BaseMapper.cs
gym-buddy-backend/DAL.Base.EF/Repositories/: BaseRepository.cs
gym-buddy-backend/Domain.App/: Difficulty.cs  Domain.App.csproj  Exercise.cs  ExerciseInWorkout.cs  FullProgram.cs  Macros.cs  Mentor.cs  Muscle.cs  MuscleInExercise.cs  Split.cs  SplitInProgram.cs  UserMentor.cs  UserProgram.cs  Workout.cs  WorkoutInSplit.cs
gym-buddy-backend/Domain.App/Enums/: EGender.cs
gym-buddy-backend/Domain.App/Identity/: AppRole.cs  AppUser.cs
gym-buddy-backend/Domain.Base/: Domain.Base.csproj  DomainEntity.cs  DomainEntityId.cs  DomainEntityMeta.cs
gym-buddy-backend/Extensions.Base/: Extensions.Base.csproj
gym-buddy-backend/PublicAPI.DTO.v1/: Difficulty.cs  Exercise.cs  ExerciseInWorkout.cs  FullProgram.cs  Macros.cs  Mentor.cs  Muscle.cs  MuscleInExercise.cs  PublicAPI.DTO.v1.csproj  Split.cs  SplitInProgram.cs  UserMentor.cs  UserProgram.cs  Workout.cs  WorkoutInSplit.cs
gym-buddy-backend/PublicAPI.DTO.v1/Account/: JwtResponse.cs  Login.cs  Message.cs  Register.cs
gym-buddy-backend/PublicAPI.DTO.v1/Enums/: EGender.cs
gym-buddy-backend/PublicAPI.DTO.v1/Identity/: AppRole.cs  AppUser.cs
gym-buddy-backend/PublicAPI.DTO.v1/Mappers/: ExerciseMapper.cs  FullProgramMapper.cs  MuscleMapper.cs  SplitMapper.cs  WorkoutMapper.cs
gym-buddy-backend/PublicAPI.DTO.v1/MappingProfiles/: AutoMapperProfile.cs
gym-buddy-backend/TestProject/: CustomWebApplicationFactory.cs  TestProject.csproj
gym-buddy-backend/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
(+177 files in other folders)
