C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\PublicAPI.DTO.v1.deps.json
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\PublicAPI.DTO.v1.dll
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\ref\PublicAPI.DTO.v1.dll
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\PublicAPI.DTO.v1.pdb
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\BLL.App.DTO.dll
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\BLL.Base.dll
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\Contracts.BLL.Base.dll
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\Contracts.DAL.Base.dll
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\Contracts.Domain.Base.dll
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\DAL.App.DTO.dll
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\Domain.App.dll
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\Domain.Base.dll
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\BLL.App.DTO.pdb
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\BLL.Base.pdb
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\Contracts.BLL.Base.pdb
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\Contracts.DAL.Base.pdb
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\Contracts.Domain.Base.pdb
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\DAL.App.DTO.pdb
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\Domain.App.pdb
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\Domain.Base.pdb
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\obj\Debug\net5.0\PublicAPI.DTO.v1.csprojAssemblyReference.cache
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\obj\Debug\net5.0\PublicAPI.DTO.v1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\obj\Debug\net5.0\PublicAPI.DTO.v1.AssemblyInfoInputs.cache
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\obj\Debug\net5.0\PublicAPI.DTO.v1.AssemblyInfo.cs
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\obj\Debug\net5.0\PublicAPI.DTO.v1.csproj.CoreCompileInputs.cache
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\obj\Debug\net5.0\PublicAPI.DTO.v1.csproj.CopyComplete
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\obj\Debug\net5.0\PublicAPI.DTO.v1.dll
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\obj\Debug\net5.0\ref\PublicAPI.DTO.v1.dll
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\obj\Debug\net5.0\PublicAPI.DTO.v1.pdb
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\PublicAPI.DTO.v1.deps.json
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\PublicAPI.DTO.v1.dll
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\ref\PublicAPI.DTO.v1.dll
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\PublicAPI.DTO.v1.pdb
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\BLL.App.DTO.dll
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\BLL.Base.dll
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\Contracts.BLL.Base.dll
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\Contracts.DAL.Base.dll
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\Contracts.Domain.Base.dll
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\DAL.App.DTO.dll
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\Domain.App.dll
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\Domain.Base.dll
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\BLL.App.DTO.pdb
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\BLL.Base.pdb
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\Contracts.BLL.Base.pdb
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\Contracts.DAL.Base.pdb
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\Contracts.Domain.Base.pdb
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\DAL.App.DTO.pdb
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\Domain.App.pdb
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\Domain.Base.pdb
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\obj\Debug\net5.0\PublicAPI.DTO.v1.csprojAssemblyReference.cache
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\obj\Debug\net5.0\PublicAPI.DTO.v1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\obj\Debug\net5.0\PublicAPI.DTO.v1.AssemblyInfoInputs.cache
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\obj\Debug\net5.0\PublicAPI.DTO.v1.AssemblyInfo.cs
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\obj\Debug\net5.0\PublicAPI.DTO.v1.csproj.CoreCompileInputs.cache
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\obj\Debug\net5.0\PublicAPI.DTO.v1.csproj.CopyComplete
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\obj\Debug\net5.0\PublicAPI.DTO.v1.dll
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\obj\Debug\net5.0\ref\PublicAPI.DTO.v1.dll
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\obj\Debug\net5.0\PublicAPI.DTO.v1.pdb
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\PublicAPI.DTO.v1.deps.json
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\PublicAPI.DTO.v1.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\ref\PublicAPI.DTO.v1.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\PublicAPI.DTO.v1.pdb
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\BLL.App.DTO.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\BLL.Base.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\Contracts.BLL.Base.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\Contracts.DAL.Base.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\Contracts.Domain.Base.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\DAL.App.DTO.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\Domain.App.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\Domain.Base.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\BLL.App.DTO.pdb
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\BLL.Base.pdb
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\Contracts.BLL.Base.pdb
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\Contracts.DAL.Base.pdb
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\Contracts.Domain.Base.pdb
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\DAL.App.DTO.pdb
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\Domain.App.pdb
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\bin\Debug\net5.0\Domain.Base.pdb
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\obj\Debug\net5.0\PublicAPI.DTO.v1.csprojAssemblyReference.cache
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\obj\Debug\net5.0\PublicAPI.DTO.v1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\obj\Debug\net5.0\PublicAPI.DTO.v1.AssemblyInfoInputs.cache
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\obj\Debug\net5.0\PublicAPI.DTO.v1.AssemblyInfo.cs
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\obj\Debug\net5.0\PublicAPI.DTO.v1.csproj.CoreCompileInputs.cache
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\obj\Debug\net5.0\PublicAPI.DTO.v1.csproj.CopyComplete
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\obj\Debug\net5.0\PublicAPI.DTO.v1.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\obj\Debug\net5.0\ref\PublicAPI.DTO.v1.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\PublicAPI.DTO.v1\obj\Debug\net5.0\PublicAPI.DTO.v1.pdb
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\PublicAPI.DTO.v1\bin\Debug\net5.0\PublicAPI.DTO.v1.deps.json
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\PublicAPI.DTO.v1\bin\Debug\net5.0\PublicAPI.DTO.v1.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\PublicAPI.DTO.v1\bin\Debug\net5.0\ref\PublicAPI.DTO.v1.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\PublicAPI.DTO.v1\bin\Debug\net5.0\PublicAPI.DTO.v1.pdb
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\PublicAPI.DTO.v1\bin\Debug\net5.0\BLL.App.DTO.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\PublicAPI.DTO.v1\bin\Debug\net5.0\BLL.Base.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\PublicAPI.DTO.v1\bin\Debug\net5.0\Contracts.BLL.Base.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\PublicAPI.DTO.v1\bin\Debug\net5.0\Contracts.DAL.Base.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\PublicAPI.DTO.v1\bin\Debug\net5.0\Contracts.Domain.Base.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\PublicAPI.DTO.v1\bin\Debug\net5.0\DAL.App.DTO.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\PublicAPI.DTO.v1\bin\Debug\net5.0\Domain.App.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\PublicAPI.DTO.v1\bin\Debug\net5.0\Domain.Base.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\PublicAPI.DTO.v1\bin\Debug\net5.0\BLL.App.DTO.pdb
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\PublicAPI.DTO.v1\bin\Debug\net5.0\BLL.Base.pdb
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\PublicAPI.DTO.v1\bin\Debug\net5.0\Contracts.BLL.Base.pdb
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\PublicAPI.DTO.v1\bin\Debug\net5.0\Contracts.DAL.Base.pdb
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\PublicAPI.DTO.v1\bin\Debug\net5.0\Contracts.Domain.Base.pdb
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\PublicAPI.DTO.v1\bin\Debug\net5.0\DAL.App.DTO.pdb
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\PublicAPI.DTO.v1\bin\Debug\net5.0\Domain.App.pdb
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\PublicAPI.DTO.v1\bin\Debug\net5.0\Domain.Base.pdb
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\PublicAPI.DTO.v1\obj\Debug\net5.0\PublicAPI.DTO.v1.csprojAssemblyReference.cache
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\PublicAPI.DTO.v1\obj\Debug\net5.0\PublicAPI.DTO.v1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\PublicAPI.DTO.v1\obj\Debug\net5.0\PublicAPI.DTO.v1.AssemblyInfoInputs.cache
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\PublicAPI.DTO.v1\obj\Debug\net5.0\PublicAPI.DTO.v1.AssemblyInfo.cs
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\PublicAPI.DTO.v1\obj\Debug\net5.0\PublicAPI.DTO.v1.csproj.CoreCompileInputs.cache
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\PublicAPI.DTO.v1\obj\Debug\net5.0\PublicAPI.DTO.v1.csproj.CopyComplete
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\PublicAPI.DTO.v1\obj\Debug\net5.0\PublicAPI.DTO.v1.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\PublicAPI.DTO.v1\obj\Debug\net5.0\ref\PublicAPI.DTO.v1.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\PublicAPI.DTO.v1\obj\Debug\net5.0\PublicAPI.DTO.v1.pdb
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\PublicAPI.DTO.v1\bin\Debug\net5.0\PublicAPI.DTO.v1.deps.json
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\PublicAPI.DTO.v1\bin\Debug\net5.0\PublicAPI.DTO.v1.dll
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\PublicAPI.DTO.v1\bin\Debug\net5.0\ref\PublicAPI.DTO.v1.dll
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\PublicAPI.DTO.v1\bin\Debug\net5.0\PublicAPI.DTO.v1.pdb
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\PublicAPI.DTO.v1\bin\Debug\net5.0\BLL.App.DTO.dll
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\PublicAPI.DTO.v1\bin\Debug\net5.0\BLL.Base.dll
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\PublicAPI.DTO.v1\bin\Debug\net5.0\Contracts.BLL.Base.dll
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\PublicAPI.DTO.v1\bin\Debug\net5.0\Contracts.DAL.Base.dll
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\PublicAPI.DTO.v1\bin\Debug\net5.0\Contracts.Domain.Base.dll
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\PublicAPI.DTO.v1\bin\Debug\net5.0\DAL.App.DTO.dll
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\PublicAPI.DTO.v1\bin\Debug\net5.0\Domain.App.dll
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\PublicAPI.DTO.v1\bin\Debug\net5.0\Domain.Base.dll
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\PublicAPI.DTO.v1\bin\Debug\net5.0\BLL.App.DTO.pdb
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\PublicAPI.DTO.v1\bin\Debug\net5.0\BLL.Base.pdb
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\PublicAPI.DTO.v1\bin\Debug\net5.0\Contracts.BLL.Base.pdb
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\PublicAPI.DTO.v1\bin\Debug\net5.0\Contracts.DAL.Base.pdb
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\PublicAPI.DTO.v1\bin\Debug\net5.0\Contracts.Domain.Base.pdb
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\PublicAPI.DTO.v1\bin\Debug\net5.0\DAL.App.DTO.pdb
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\PublicAPI.DTO.v1\bin\Debug\net5.0\Domain.App.pdb
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\PublicAPI.DTO.v1\bin\Debug\net5.0\Domain.Base.pdb
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\PublicAPI.DTO.v1\obj\Debug\net5.0\PublicAPI.DTO.v1.csproj.AssemblyReference.cache
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\PublicAPI.DTO.v1\obj\Debug\net5.0\PublicAPI.DTO.v1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\PublicAPI.DTO.v1\obj\Debug\net5.0\PublicAPI.DTO.v1.AssemblyInfoInputs.cache
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\PublicAPI.DTO.v1\obj\Debug\net5.0\PublicAPI.DTO.v1.AssemblyInfo.cs
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\PublicAPI.DTO.v1\obj\Debug\net5.0\PublicAPI.DTO.v1.csproj.CoreCompileInputs.cache
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\PublicAPI.DTO.v1\obj\Debug\net5.0\PublicAPI.DTO.v1.csproj.CopyComplete
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\PublicAPI.DTO.v1\obj\Debug\net5.0\PublicAPI.DTO.v1.dll
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\PublicAPI.DTO.v1\obj\Debug\net5.0\ref\PublicAPI.DTO.v1.dll
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\PublicAPI.DTO.v1\obj\Debug\net5.0\PublicAPI.DTO.v1.pdb
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\PublicAPI.DTO.v1\obj\Debug\net5.0\refint\PublicAPI.DTO.v1.dll
