<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-WebApp-7A8C925F-C0A5-4B16-88A9-0B887C793737</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.16" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BLL.App.DTO\BLL.App.DTO.csproj" />
    <ProjectReference Include="..\BLL.App\BLL.App.csproj" />
    <ProjectReference Include="..\Contracts.BLL.App\Contracts.BLL.App.csproj" />
    <ProjectReference Include="..\DAL.App.DTO\DAL.App.DTO.csproj" />
    <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
    <ProjectReference Include="..\Extensions.Base\Extensions.Base.csproj" />
    <ProjectReference Include="..\PublicAPI.DTO.v1\PublicAPI.DTO.v1.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Roles\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Roles\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Roles\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Roles\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Roles\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Users\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Users\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Users\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Users\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Users\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\_ViewStart.cshtml" />
  </ItemGroup>
</Project>