<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BLL.App.DTO\BLL.App.DTO.csproj" />
    <ProjectReference Include="..\Contracts.BLL.Base\Contracts.BLL.Base.csproj" />
    <ProjectReference Include="..\Contracts.DAL.App\Contracts.DAL.App.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>