C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\bin\Debug\net5.0\BLL.Base.deps.json
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\bin\Debug\net5.0\BLL.Base.dll
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\bin\Debug\net5.0\ref\BLL.Base.dll
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\bin\Debug\net5.0\BLL.Base.pdb
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\bin\Debug\net5.0\Contracts.BLL.Base.dll
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\bin\Debug\net5.0\Contracts.DAL.Base.dll
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\bin\Debug\net5.0\Contracts.Domain.Base.dll
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\bin\Debug\net5.0\Contracts.BLL.Base.pdb
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\bin\Debug\net5.0\Contracts.DAL.Base.pdb
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\bin\Debug\net5.0\Contracts.Domain.Base.pdb
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\obj\Debug\net5.0\BLL.Base.csprojAssemblyReference.cache
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\obj\Debug\net5.0\BLL.Base.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\obj\Debug\net5.0\BLL.Base.AssemblyInfoInputs.cache
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\obj\Debug\net5.0\BLL.Base.AssemblyInfo.cs
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\obj\Debug\net5.0\BLL.Base.csproj.CoreCompileInputs.cache
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\obj\Debug\net5.0\BLL.Base.csproj.CopyComplete
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\obj\Debug\net5.0\BLL.Base.dll
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\obj\Debug\net5.0\ref\BLL.Base.dll
C:\Users\Bode\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\obj\Debug\net5.0\BLL.Base.pdb
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\bin\Debug\net5.0\BLL.Base.deps.json
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\bin\Debug\net5.0\BLL.Base.dll
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\bin\Debug\net5.0\ref\BLL.Base.dll
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\bin\Debug\net5.0\BLL.Base.pdb
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\bin\Debug\net5.0\Contracts.BLL.Base.dll
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\bin\Debug\net5.0\Contracts.DAL.Base.dll
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\bin\Debug\net5.0\Contracts.Domain.Base.dll
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\bin\Debug\net5.0\Contracts.BLL.Base.pdb
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\bin\Debug\net5.0\Contracts.DAL.Base.pdb
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\bin\Debug\net5.0\Contracts.Domain.Base.pdb
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\obj\Debug\net5.0\BLL.Base.csprojAssemblyReference.cache
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\obj\Debug\net5.0\BLL.Base.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\obj\Debug\net5.0\BLL.Base.AssemblyInfoInputs.cache
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\obj\Debug\net5.0\BLL.Base.AssemblyInfo.cs
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\obj\Debug\net5.0\BLL.Base.csproj.CoreCompileInputs.cache
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\obj\Debug\net5.0\BLL.Base.csproj.CopyComplete
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\obj\Debug\net5.0\BLL.Base.dll
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\obj\Debug\net5.0\ref\BLL.Base.dll
C:\Users\marko\RiderProjects\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\obj\Debug\net5.0\BLL.Base.pdb
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\bin\Debug\net5.0\BLL.Base.deps.json
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\bin\Debug\net5.0\BLL.Base.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\bin\Debug\net5.0\ref\BLL.Base.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\bin\Debug\net5.0\BLL.Base.pdb
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\bin\Debug\net5.0\Contracts.BLL.Base.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\bin\Debug\net5.0\Contracts.DAL.Base.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\bin\Debug\net5.0\Contracts.Domain.Base.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\bin\Debug\net5.0\Contracts.BLL.Base.pdb
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\bin\Debug\net5.0\Contracts.DAL.Base.pdb
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\bin\Debug\net5.0\Contracts.Domain.Base.pdb
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\obj\Debug\net5.0\BLL.Base.csprojAssemblyReference.cache
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\obj\Debug\net5.0\BLL.Base.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\obj\Debug\net5.0\BLL.Base.AssemblyInfoInputs.cache
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\obj\Debug\net5.0\BLL.Base.AssemblyInfo.cs
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\obj\Debug\net5.0\BLL.Base.csproj.CoreCompileInputs.cache
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\obj\Debug\net5.0\BLL.Base.csproj.CopyComplete
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\obj\Debug\net5.0\BLL.Base.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\obj\Debug\net5.0\ref\BLL.Base.dll
C:\Users\marko\icd0009-2020s\HomeProject\GymBuddy\BLL.Base\obj\Debug\net5.0\BLL.Base.pdb
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.Base\bin\Debug\net5.0\BLL.Base.deps.json
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.Base\bin\Debug\net5.0\BLL.Base.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.Base\bin\Debug\net5.0\ref\BLL.Base.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.Base\bin\Debug\net5.0\BLL.Base.pdb
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.Base\bin\Debug\net5.0\Contracts.BLL.Base.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.Base\bin\Debug\net5.0\Contracts.DAL.Base.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.Base\bin\Debug\net5.0\Contracts.Domain.Base.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.Base\bin\Debug\net5.0\Contracts.BLL.Base.pdb
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.Base\bin\Debug\net5.0\Contracts.DAL.Base.pdb
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.Base\bin\Debug\net5.0\Contracts.Domain.Base.pdb
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.Base\obj\Debug\net5.0\BLL.Base.csprojAssemblyReference.cache
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.Base\obj\Debug\net5.0\BLL.Base.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.Base\obj\Debug\net5.0\BLL.Base.AssemblyInfoInputs.cache
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.Base\obj\Debug\net5.0\BLL.Base.AssemblyInfo.cs
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.Base\obj\Debug\net5.0\BLL.Base.csproj.CoreCompileInputs.cache
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.Base\obj\Debug\net5.0\BLL.Base.csproj.CopyComplete
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.Base\obj\Debug\net5.0\BLL.Base.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.Base\obj\Debug\net5.0\ref\BLL.Base.dll
C:\Users\marko\RiderProjects\gym-buddy\gym-buddy-backend\BLL.Base\obj\Debug\net5.0\BLL.Base.pdb
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\BLL.Base\bin\Debug\net5.0\BLL.Base.deps.json
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\BLL.Base\bin\Debug\net5.0\BLL.Base.dll
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\BLL.Base\bin\Debug\net5.0\ref\BLL.Base.dll
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\BLL.Base\bin\Debug\net5.0\BLL.Base.pdb
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\BLL.Base\bin\Debug\net5.0\Contracts.BLL.Base.dll
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\BLL.Base\bin\Debug\net5.0\Contracts.DAL.Base.dll
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\BLL.Base\bin\Debug\net5.0\Contracts.Domain.Base.dll
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\BLL.Base\bin\Debug\net5.0\Contracts.BLL.Base.pdb
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\BLL.Base\bin\Debug\net5.0\Contracts.DAL.Base.pdb
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\BLL.Base\bin\Debug\net5.0\Contracts.Domain.Base.pdb
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\BLL.Base\obj\Debug\net5.0\BLL.Base.csproj.AssemblyReference.cache
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\BLL.Base\obj\Debug\net5.0\BLL.Base.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\BLL.Base\obj\Debug\net5.0\BLL.Base.AssemblyInfoInputs.cache
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\BLL.Base\obj\Debug\net5.0\BLL.Base.AssemblyInfo.cs
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\BLL.Base\obj\Debug\net5.0\BLL.Base.csproj.CoreCompileInputs.cache
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\BLL.Base\obj\Debug\net5.0\BLL.Base.csproj.CopyComplete
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\BLL.Base\obj\Debug\net5.0\BLL.Base.dll
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\BLL.Base\obj\Debug\net5.0\ref\BLL.Base.dll
C:\Users\marko.bode\RiderProjects\Gym-Buddy2\gym-buddy-backend\BLL.Base\obj\Debug\net5.0\BLL.Base.pdb
